@navbar-height: 52px;
@output-panel-height: 120px;
@output-panel-bg-color: #f8f8f8;
@output-panel-border-color: #e7e7e7;
@local-file-panel-bg-color: @output-panel-bg-color;
@local-file-panel-width: 400px;

.navbar {
	border-radius: 0;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
}

nav button {
	width: 125px;
}

.modal-footer button {
	width: 125px;
}

.navbar-brand {
	font-family: Verdana;
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
}

/* fix the conflict between ACE and Bootstrap */
.ace_search_field {
	color: #333;
}

ul.dropdown-menu {
	padding-top: 9px;
	padding-bottom: 12px;
}

/* editor panel */

.editor-panel {
	position: absolute;
	left: @local-file-panel-width;
	top: @navbar-height;
	right: 0;
	bottom: @output-panel-height;
}

.editor-panel .no-file-opened-tip {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

#editor {
	width: 100%;
	height: 100%;
	overflow: auto;
	font-size: 16px;
	line-height: 1.5em;
}

@media (max-width: 767px) {
	.editor-panel {
		top: 102px;
	}	
}

/* output panel */

.output-panel {
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @output-panel-height;
	background: @output-panel-bg-color;
	border-top: 1px solid @output-panel-border-color;
}

.output-panel > .content {
	position: absolute;
	left: 4px;
	top: 24px;
	right: 4px;
	bottom: 4px;
}

/* local file panel */

.local-file-panel {
	overflow: hidden;
	position: absolute;
	top: @navbar-height;
	left: 0;
	width: @local-file-panel-width;
	bottom: @output-panel-height;
	background: @local-file-panel-bg-color;
}

.local-file-panel ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.local-file-panel ul li.open {
	background: yellow;
}